/* ==== FONTS ==== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* ==== GLOBAL VARIABLE ==== */
:root {
    /* Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

/* ==== RESET ==== */
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    content: '';
}

/* ==== GENERAL STYLE ==== */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.header {
    margin-top: 64px;
    margin-inline: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header__title {
    margin-block: auto;
    max-width: 384px;
    font-weight: 200;
    font-size: 1.5rem;
}
.header__title span {
    font-weight: 600;
    color: var(--very-dark-blue);
}
.header__desc {
    max-width: 596px;
    margin-top: 16px;
    padding-inline: 32px;
    color: var(--grayish-blue);
}

section {
    margin-block: 64px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card {
    overflow: hidden;
    margin-inline: auto;
    padding-block: 24px;
    padding-inline: 32px;
    width: 320px;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 14px 18px -3px rgba(0,0,0,0.2) , 0px 4px 6px -2px rgba(0,0,0,0.1);
}
.card__title {
    margin-block: 8px;
    color: var(--very-dark-blue);
}
.card__text {
    font-size: 0.9rem;
    color: var(--grayish-blue);
}
.card__icon {
    margin-top: 56px;
    width: 56px;
    align-self: self-end;
}
.card::after {
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 5px;
}
.card.one::after {
    background: var(--cyan);
}
.card.two::after {
    background: var(--red);
}
.card.three::after {
    background: var(--orange);
}
.card.four::after {
    background: var(--blue);
}

/* ==== REFERENCE STYLE ==== */
.attribution {
    margin-bottom: 32px;
    margin-inline: auto;
    padding-block: 8px;
    padding-inline: 12px;
    width: fit-content;
    border-radius: 8px;
    background: white;
    font-size: 11px;
    text-align: center;
    color: hsl(0, 5%, 25%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ==== RESPONSIVE ==== */
@media screen and (min-width: 992px) {
    section {
        margin-inline: auto;
        max-width: 992px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .one {
        grid-column: 1;
        grid-auto-rows: 1/2;
    }
    .two {
        grid-column: 2;
        grid-row: 1;
    }
    .three {
        grid-column: 2;
        grid-row: 2;
    }
    .four {
        grid-column: 3;
        grid-auto-rows: 1/2;
    }
}
